<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1496" ViewPortY="1036" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addresses" ZOrder="25" X="2375" Y="1314" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BillingDetails" ZOrder="16" X="2734" Y="1026" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Bookings" ZOrder="29" X="3189" Y="1026" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cinemas" ZOrder="23" X="909" Y="1026" Height="286" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Classifications" ZOrder="17" X="4785" Y="1026" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Contributors" ZOrder="20" X="4562" Y="1028" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FilmsContributors" ZOrder="21" X="4313" Y="1056" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FilmsGenres" ZOrder="18" X="3873" Y="1026" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Genres" ZOrder="22" X="4101" Y="1026" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LocalVenues" ZOrder="28" X="2505" Y="1026" Height="248" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Offers" ZOrder="24" X="681" Y="1026" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Posts" ZOrder="26" X="2961" Y="1026" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ratings" ZOrder="11" X="1842" Y="1025" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Seats" ZOrder="27" X="3664" Y="1026" Height="286" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SeatsBookings" ZOrder="19" X="3417" Y="1026" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Showings" ZOrder="15" X="1366" Y="1025" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="2051" Y="1024" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Screens" ZOrder="10" X="1178" Y="1430" Height="267" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Films" ZOrder="3" X="1740" Y="1398" Height="381" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BillingDetails_Addresses" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2658</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>2734</X>
          <Y>1257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillingDetails_Users" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2351</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>2734</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bookings_Users" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2351</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>3189</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cinemas_Addresses" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2375</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>1312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsContributors_Contributors" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4562</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>4524</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>4524</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Genres" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4101</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>4088</X>
          <Y>1103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocalVenues_Addresses" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2525</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>2539</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>2539</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocalVenues_Cinemas" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>2521</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>2521</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offers_Cinemas" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Posts_Users" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2201</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>2201</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>2977</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>2977</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ratings_Users" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2059</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>2059</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SeatBookings_Bookings" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3339</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>3339</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>3425</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>3425</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SeatBookings_Seats" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3680</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>3680</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SeatBookings_Showings" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Addresses" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2383</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>2383</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seats_Screens" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Showings_Screens" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>1287</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>1287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Screens_Cinemas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsContributors_Films" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>4313</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>3873</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Posts_Films" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>2961</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ratings_Films" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>1857</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Showings_Films" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1740</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Films_Classifications" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4802</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>4802</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>