<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="78" ViewPortY="226" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addresses" ZOrder="4" X="1127" Y="1180" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BillingDetails" ZOrder="22" X="1130" Y="905" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Bookings" ZOrder="21" X="755" Y="1229" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cinemas" ZOrder="20" X="420" Y="1805" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Classifications" ZOrder="19" X="606" Y="500" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Contributors" ZOrder="18" X="637" Y="173" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Films" ZOrder="17" X="341" Y="483" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FilmsContributors" ZOrder="16" X="330" Y="192" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FilmsGenres" ZOrder="15" X="88" Y="499" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Genres" ZOrder="14" X="94" Y="306" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LocalVenues" ZOrder="13" X="1113" Y="1699" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Offers" ZOrder="12" X="715" Y="1902" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Posts" ZOrder="11" X="903" Y="644" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ratings" ZOrder="10" X="909" Y="409" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Screens" ZOrder="9" X="306" Y="1532" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Seats" ZOrder="8" X="529" Y="1487" Height="248" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SeatsBookings" ZOrder="7" X="496" Y="1224" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Showings" ZOrder="6" X="331" Y="841" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="891" Y="875" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BillingDetails_Addresses" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillingDetails_Users" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bookings_Users" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cinemas_Addresses" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Films_Classifications" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsContributors_Contributors" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsContributors_Films" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Films" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilmsGenres_Genres" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocalVenues_Addresses" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>1466</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocalVenues_Cinemas" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1873</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>1873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offers_Cinemas" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Posts_Films" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Posts_Users" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ratings_Films" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ratings_Users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Screens_Cinemas" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seats_Screens" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>1597</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SeatBookings_Bookings" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>1322</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>1322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SeatBookings_Seats" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SeatBookings_Showings" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>1309</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>1309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Showings_Films" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Showings_Screens" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Addresses" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>