<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="QACinemasWebsite.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Bootstrap -->
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
    <!-- Bootstrap theme-->
<%--    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet"/>--%>
    <link rel="stylesheet" href="Content/Content.css" />
    <style>
        body {
            padding-top: 70px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <center>
    <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#">QA-Cinemas</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/">Home</a>
                </li>
                <li><a href="films.aspx">Films</a>
                </li>
                <li><a href="ourCinemas.aspx">Our Cinemas</a>
                </li>
                <li><a href="discussion.aspx">Discussion</a>
                </li>
            </ul>
        </div>
    </div>
</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - QA Cinemas</p>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/Scripts/bootstrap.min.js"></script>
        </center>
</body>
</html>
